BotanyEV3Library/Views/EV3View.xaml

<UserControl x:Class="BotanyEV3Library.Views.EV3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotanyEV3Library.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Button x:Name="InitializeButton" Command="{Binding InitializeCommand}" Content="Initialize" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ExecuteButton" Command="{Binding ExecuteCommand}" Content="Execute" HorizontalAlignment="Left" Margin="118,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StopButton" Command="{Binding StopCommand}" Content="Stop" HorizontalAlignment="Left" Margin="230,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ResetButton" Command="{Binding ResetCommand}" Content="Reset" HorizontalAlignment="Left" Margin="337,71,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="Number of Columns" VerticalAlignment="Top"/>
        <TextBox x:Name="ColumnCount" HorizontalAlignment="Left" Height="23" Margin="18,31,0,0" TextWrapping="Wrap" Text="{Binding Iterations, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox" Content="Test Run" HorizontalAlignment="Left" Margin="18,96,0,-20.333" VerticalAlignment="Top" IsChecked="{Binding TestRun, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="SpeedTextBlock" HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" Text="Motor Speed" VerticalAlignment="Top"/>
        <TextBox x:Name="SpeedTextBox" HorizontalAlignment="Left" Height="23" Margin="230,31,0,0" TextWrapping="Wrap" Text="{Binding MotorSpeed, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
